<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Suyoung</title>
  <style>

    main{
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  
  body{
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
  }
  
  header{
    background-color: #333;
    color: #fff;
    padding:20px;
    text-align: center;
    font-size: 45px;
  }
  
  #profileBox{
    display: flex;
    align-items: center;
  }
  #photoBox{
    margin-right: 20px;
  }
  
  
  #links{
    display: flex;
  }
  
  #topButton {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: gray;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    text-align: center;
    line-height: 48px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center; 
    padding: 10px;
  }
  
  footer p {
    margin: 0;
    font-size: 18px;
  }

  @media only screen and (max-width: 600px) {
    header {
      padding: 10px;
    }

    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 22px;
    }
    h3 {
      font-size: 18px;
    }

    main {
      margin: 10px;
      padding: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.3;
    }

    #profileBox, #links{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a > img {
      height: 80%;
      width: 60%;
    }
    
    h3 {
      margin-top: 10px;
    }
    
    ul {
      margin-top: 0;
    }
    
    a > img {
      margin-top: 10px;
              
    }
    
    ul > li {
      margin-bottom: 10px;
    }
    
    footer {
      padding: 10px;
      font-size: 14px;
      text-align: center;
      color: #333;
    }
    #topButton {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: gray;
      position: fixed;
      bottom: 12px;
      right: 12px;
      cursor: pointer;
      font-size: 11px;
      color: #333;
      text-align: center;
      line-height: 29px;
    }
    
  }
  </style>
</head>
<body>
  <header>
    Introduction
  </header>
  <main>  
    <div id="profileBox">
      <div id="photoBox">
        <img src="images/profile.jpg" alt="프로필 사진" width="200px">
      </div>
      <div class="intro">
        <h2>Welcome to My Introduction Page</h2>
        <I>Hello, my name is Suyoung. I am a student majoring in Computer Science at Korea University, a private university in South Korea.
        I have a strong interest in full-stack development and the startup ecosystem. I am passionate about creating innovative solutions and products that can make a positive impact on the world. Nice to meet you!</p>
        <p>I am currently a member of the following clubs: <a href="https://www.instagram.com/gdsc.koreauniv/">GDSC KU</a>, <a href="https://www.instagram.com/koreauniv_habitat/">KU Habitat</a></p> 
        <hr>
        <p>Find more about me on:</p>
        <div id="links">
          <a href="https://blog.naver.com/swimzero04" target="_blank"><img src="images/naver.png" height="40px"></a>
          <a href="https://www.instagram.com/swimzro/" target="_blank"><img src="images/instagram.png" height="40px"></a>
          <a href="https://github.com/swimzero" target="_blank"><img src="images/github.png" height="40px"></a>
        </div>
      </div>
    </div>
  <h2>Education</h2>
  <hr>
  <ul>
    <li>SeoJeong Elementary School (2012~2016)</li>
    <li>Mogun Middle School (2017~2019)</li>
    <li>YangChung High School (2020~2022)</li>
    <li>Korea University (2023~)</li>
  </ul>
  <br/>
  <h2>Portfolio</h2>
  <hr>
  <h3>Mogun Student Council (2019.3~2020.2)</h3>
  <ul>
    <li>Served as the Director of the Culture Department in the Mogun Student Council</li>
  </ul>
  <br/>
  <h3>YangChung Student Council (2020.9~2021.8)</h3>
  <ul>
    <li>Worked as the Deputy General Manager of the YangChung Student Council</li>
  </ul>
  <br/>
  <h3>Student Vice President of YangChung High School (2021.9~2022.8)</h3>
  <ul>
    <li>Served as the Student Vice President of YangChung High School (71st)</li>
    <li>Learn more about "YangChung Student Council" on my <a href="https://blog.naver.com/swimzero04/223119346049" target="_blank">blog</a> and <a href="https://www.instagram.com/mad_for_yangchung/" target="_blank">official account</a></li>
  </ul>
  <br/>
  <h3>Chief Technical Officer at Vista Korea (2023.10~2024.1)</h3>
  <ul>
    <li>Worked as the Chief Technical Officer (CTO) at Vista Korea, a startup that provides services for foreigners in South Korea</li>
  </ul>
  <br/>
  <h3>Google Solution Challenge 2024 (2024.1~2024.2)</h3>
  <ul>
    <li>Participated in the Google Solution Challenge and worked on frontend development for Team Carbon Diet</li>
    <li>Learn more about <a href="https://developers.google.com/community/gdsc-solution-challenge?hl=ko">Google Solution Challenge</a> and my first project <a href="https://blog.naver.com/swimzero04/223371041486">Carbon Diet</a> briefly!!</li>
  </ul>
  <br/>
  <h3>Develper Relations of GDSC KU (2024.3~)</h3>
  <ul>
    <li>Served as the Developer Relations (DevRel) of GDSC KU, Google's student developer club at Korea University</li>
  </ul>
  <br/>
  <h2>Technical Skills</h2>
  <hr>
  <h3>Frontend</h3>
  <ul>
    <li>Html, CSS, Javascript, React</li>
  </ul>
  <h3>Backend</h3>
  <ul>
    <li>NextJS</li>
  </ul>
  <h3>DBMS</h3>
  <ul>
    <li>Postgresql</li>
  </ul>
  <h3>Archive</h3>
    <ul>
      <li>Obsidian</li>
    </ul>

  <br/>
  <h2>Contact</h2>
  <hr>
  <h3>Email</h3>
  <ul>
    <li>swimzero04@korea.ac.kr</li>
  </ul>
  <h3>Phone Number</h3>
  <ul>
    <li>010-9174-7604</li>
  </ul>
  <div id="topButton" onclick="scrollToTop()"><b>TOP</b></div>
  </main>
  <footer>
    <p><b>Life is What You Make of It</b></p>
  </footer>

  <script>
    function scrollToTop() {
      window.scroll({
        top: 0,
        left: 0,
        behavior: 'smooth'
      });
    }

    window.onscroll = function() {
      var topButton = document.getElementById("topButton");
      if (document.documentElement.scrollTop > 100) {
        topButton.style.display = "block";
      } else {
        topButton.style.display = "none";
      }
    };
  </script>
</body>
</html>
